# PackageAnalyzer

./: .gitignore  AnalyzeMe.ps1  AnalyzeOthers.ps1  LICENSE  README.md  a.bat  runConsole.ps1
src/NetPackageAnalyzer/AnalyzeMerge/: AnalyzeCsproj.cs  AnalyzeMerge.csproj  AnalyzeMergeData.cs  CsprojWithFiles.cs  DataToDisplayMerge.cs  FileData.cs  FileDataEnum.cs  GitData.cs  ProcessOutput.cs  TemplateGenerator.cs  globals.cs
src/NetPackageAnalyzer/AnalyzeMerge/Templates/: DisplayAllFiles.cshtml  DisplayAllFilesMarkdown.cshtml  DisplayProjectAnalyzeMarkdown.cshtml
src/NetPackageAnalyzer/DotnetWhyParserTests/: DotnetWhyParserTests.csproj  ParserExport.cs  ParserExportSimple.cs  ParserTests.cs
src/NetPackageAnalyzer/NPA.BigResources/: NPA.BigResources.csproj  ZipFiles.cs
src/NetPackageAnalyzer/NPA.GitSummary/: GitRepositorySummaryAnalyzer.cs  GitRepositorySummaryReport.cs  NPA.GitSummary.csproj
src/NetPackageAnalyzer/NPA.GitSummary.Tests/: GitRepositorySummaryAnalyzerTests.cs  NPA.GitSummary.Tests.csproj
src/NetPackageAnalyzer/NPA.HtmlData/: ExtractImages.cs  NPA.HtmlData.csproj  globals.cs
src/NetPackageAnalyzer/NPA.ProcessRunner/: FakeProcessRunner.cs  IProcessRunner.cs  NPA.ProcessRunner.csproj  ProcessExecutionResult.cs  SystemProcessRunner.cs
src/NetPackageAnalyzer/NPA.Resources/: MyResource.cs  NPA.Resources.csproj  vis-network.min.js
src/NetPackageAnalyzer/NetPackageAnalyzeHistory/: Commits.cs  FileHistorySimple.cs  NetPackageAnalyzeHistory.csproj
src/NetPackageAnalyzer/NetPackageAnalyzerConsole/: DisplayMoreThan1Version.html  EConsoleToGenerate.cs  GenerateFiles.cs  InterceptMethodCall.cs  InternalsVisibleTo.cs  NetPackageAnalyzerConsole.csproj  ProcessOutput.cs  Program.cs  RealMain.cs  WhatIAmDoingData.txt  WhatToGenerate.cs  globals.cs
src/NetPackageAnalyzer/NetPackageAnalyzerConsole.Tests/: NetPackageAnalyzerConsole.Tests.csproj  TestProcessStarter.cs
src/NetPackageAnalyzer/NetPackageAnalyzerConsole.Tests/eshopJSON/: output_1.json  output_10.json  output_100.json  output_101.json  output_102.json  output_103.json  output_104.json  output_105.json  output_106.json  output_107.json  output_108.json  output_109.json  output_11.json  output_110.json  output_111.json  output_112.json  output_113.json  output_114.json  output_115.json  output_116.json  output_117.json  output_118.json  output_119.json  output_12.json  output_120.json  output_121.json  output_122.json  output_123.json  output_124.json  output_125.json  output_126.json  output_127.json  output_128.json  output_129.json  output_13.json  output_130.json  output_131.json  output_132.json  output_133.json  output_134.json  (+180 more)
src/NetPackageAnalyzer/NetPackageAnalyzerConsole/Properties/: launchSettings.json
src/NetPackageAnalyzer/NetPackageAnalyzerConsole/Templates/: DisplayMoreThan1Version.cshtml  MermaidVisualizerMajorDiffer.cshtml
src/NetPackageAnalyzer/NetPackageAnalyzerConsole/generatedJson/: deprecatedV1.gen.json
src/NetPackageAnalyzer/NetPackageAnalyzerConsole/generatedPartial/: IOperations.cs  deprecatedV1_gen_json.cs  includeV1_gen_json.cs  outdatedV1_gen_json.cs
src/NetPackageAnalyzer/NetPackageAnalyzerConsole/mixin/: Packages.mixin
src/NetPackageAnalyzer/NetPackageAnalyzerDiagram/: NetPackageAnalyzerDiagram.csproj  RscgExportDataDiagram.cs  globals.cs
src/NetPackageAnalyzer/NetPackageAnalyzerDiagram/Imported/: ExportAssemblyData.cs  ExportClassData.cs  ExportPublicClass.cs  ExternalReferenceExport.cs  MethodswithexternalreferenceExport.cs
src/NetPackageAnalyzer/NetPackageAnalyzerDiagram/Templates/: RSCGExportDiagramPowershell.cshtml
src/NetPackageAnalyzer/NetPackageAnalyzerExportHTML/: GenerateHTML.cs  HtmlSummary.cshtml  MDSummaryData.cs  MyResource.cs  NetPackageAnalyzerExportHTML.csproj  globals.cs
src/NetPackageAnalyzer/NetPackageAnalyzerExportHTML/Templates/: MDSummary.cshtml  MatrixProjects.cshtml  NamePerCountDisplay.cshtml  NamePerCountDisplayThreshold.cshtml  PackagesProblems.cshtml  Radar.cshtml  StatisticsDisplay.cshtml  YEARNamePerCountDisplay.cshtml  matzehuels_stacktower.cshtml
src/NetPackageAnalyzer/NetPackageAnalyzerObjects/: AssemblyDataFromMSFT.cs  DisplayDataMoreThan1Version.cs  DotnetNugetWhyParser.cs  ExceptionReadingPackages.cs  GenerateData.cs  GenerateFiles.cs  InfoSolution.cs  NetPackageAnalyzerObjects.csproj  PackageData.cs  PackageOptions.cs  PackageProblemsDTO.cs  PackageWithVersion.cs  ProcessOutput.cs  ProjectData.cs  ProjectsDict.cs  Statistical.cs  TypePackageData.cs  globals.cs  many.cs
src/NetPackageAnalyzer/NetPackageAnalyzerObjects/Imported/: ExportAssemblyData.cs
src/NetPackageAnalyzer/NetPackageAnalyzerObjects/generatedJson/: outdatedV1.gen.json  vulnerablev1.gen.json
src/NetPackageAnalyzer/NetPackageAnalyzerObjects/generatedPartial/: IOperations.cs  PackageGatherInfo.cs  PackageWithVersion.cs  WhyData.cs  deprecatedV1_gen_json.cs  outdatedV1_gen_json.cs  vulnerablev1_gen_json.cs
src/NetPackageAnalyzer/NetPackageAnalyzerObjects/mixin/: Packages.mixin
src/NetPackageAnalyzer/NetPackageAnalyzerObjects/rscgutilsGenerated/: DefinitionMyAdditionalFiles.deprecatedV1.gen.json.cs  DefinitionMyAdditionalFiles.includeV1.gen.json.cs  DefinitionMyAdditionalFiles.outdatedV1.gen.json.cs  (+5 more)
src/NetPackageAnalyzer/NetPackageAnalyzerShowInConsole/: NetPackageAnalyzerShowInConsole.csproj  WriteToConsole.cs  globals.cs
src/NetPackageAnalyzer/NetPackageAnalyzerTests/: NetPackageAnalyzerTests.csproj  TestNugetInfo.cs  TestReplace.cs  TestSolutionExists.cs  TestStatistics.cs  globals.cs
src/NetPackageAnalyzer/NetPackageAnalyzerWork/: Class1.cs  ClassesRefData.cs  DisplayDataMoreThan1Version.cs  GenerateFiles.cs  GenerateFilesDocusaurus.cs  MyResource.cs  NetPackageAnalyzerDocusaurus.csproj  NetPackageAnalyzerWork.csproj  PackageData.cs  PackageOptions.cs  ProcessOutput.cs  ProjectData.cs  ProjectsDict.cs  TemplateGenerator.cs  globals.cs
src/NetPackageAnalyzer/NuGetInfo/: AnswersFindNuget.cs  NuGetInfo.csproj  NugetInfoData.cs  globals.cs
src/NetPackageAnalyzer/WhatIAmDoingData/: DisplayData.cs  Interceptors.cs  WhatIAmDoingData.csproj
(+1159 files in other folders)
