<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>CS0436,NU5111</NoWarn>

	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>


  
  <ItemGroup>
    <AdditionalFiles Include="generatedJson/deprecatedV1.gen.json" />
    <AdditionalFiles Include="generatedJson/includeV1.gen.json" />
    <AdditionalFiles Include="generatedJson/outdatedV1.gen.json" />
    <AdditionalFiles Include="generatedJson/vulnerablev1.gen.json" />	  
    <AdditionalFiles Include="mixin/Packages.mixin" />
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
		<PackageReference Include="Morris.Moxy" Version="1.10.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<!--<PackageReference Include="rscgutils" Version="2024.1859.1955" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<!--<PackageReference Include="rscgutils" Version="2024.2000.2000" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->

	</ItemGroup>
	<!--<ItemGroup>
		<PackageReference Include="RSCG_WhatIAmDoing" Version="8.2024.10405.851" />
		<PackageReference Include="RSCG_WhatIAmDoing_Common" Version="8.2024.10405.851" />

	</ItemGroup>-->
	<ItemGroup>
	  <ProjectReference Include="..\NetPackageAnalyzeHistory\NetPackageAnalyzeHistory.csproj" />
	  <ProjectReference Include="..\NetPackageAnalyzerDiagram\NetPackageAnalyzerDiagram.csproj" />
	  <ProjectReference Include="..\NetPackageAnalyzerMetricsMSFT\NetPackageAnalyzerMetricsMSFT.csproj" />
	  <ProjectReference Include="..\NPA.GitInfo\NPA.GitInfo.csproj" />
	  <ProjectReference Include="..\NuGetInfo\NuGetInfo.csproj" />
	  <ProjectReference Include="..\Statistical\Statistical.csproj" />
	</ItemGroup>
	<PropertyGroup>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);RSCG_InterceptorTemplate</InterceptorsPreviewNamespaces>
	</PropertyGroup>
</Project>
