
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Reset some default table styles */
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        /* Style the table header */
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        thead {
            background-color: #f2f2f2;
        }

        /* Alternate row background color */
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        /* Hover effect */
        tbody tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
            <h1>New Csproj: AnalyzeMerge.csproj ( src/NetPackageAnalyzer/AnalyzeMerge/AnalyzeMerge.csproj ) with 5 files</h1>
            <ol>
                    <li>src/NetPackageAnalyzer/AnalyzeMerge/AnalyzeMerge.csproj</li>
                    <li>src/NetPackageAnalyzer/AnalyzeMerge/AnalyzeMergeData.cs</li>
                    <li>src/NetPackageAnalyzer/AnalyzeMerge/GitData.cs</li>
                    <li>src/NetPackageAnalyzer/AnalyzeMerge/ProcessOutput.cs</li>
                    <li>src/NetPackageAnalyzer/AnalyzeMerge/globals.cs</li>
            </ol>

            <h1>Modified Csproj: NetPackageAnalyzerConsole.csproj ( src/NetPackageAnalyzer/NetPackageAnalyzerConsole/NetPackageAnalyzerConsole.csproj ) with 3 files</h1>
            <ol>
                    <li>src/NetPackageAnalyzer/NetPackageAnalyzerConsole/NetPackageAnalyzerConsole.csproj</li>
                    <li>src/NetPackageAnalyzer/NetPackageAnalyzerConsole/Program.cs</li>
                    <li>src/NetPackageAnalyzer/NetPackageAnalyzerConsole/Properties/launchSettings.json</li>
            </ol>

        <h1>Added : 6</h1>
        <ol>
                <li>src/NetPackageAnalyzer/AnalyzeMerge/AnalyzeMerge.csproj</li>
                <li>src/NetPackageAnalyzer/AnalyzeMerge/AnalyzeMergeData.cs</li>
                <li>src/NetPackageAnalyzer/AnalyzeMerge/GitData.cs</li>
                <li>src/NetPackageAnalyzer/AnalyzeMerge/ProcessOutput.cs</li>
                <li>src/NetPackageAnalyzer/AnalyzeMerge/globals.cs</li>
                <li>src/NetPackageAnalyzer/NetPackageAnalyzerWork/PackageOptions.cs</li>
        </ol>
        <h1>Modified : 5</h1>
        <ol>
                <li>src/NetPackageAnalyzer/NetPackageAnalyzer.sln</li>
                <li>src/NetPackageAnalyzer/NetPackageAnalyzerConsole/NetPackageAnalyzerConsole.csproj</li>
                <li>src/NetPackageAnalyzer/NetPackageAnalyzerConsole/Program.cs</li>
                <li>src/NetPackageAnalyzer/NetPackageAnalyzerConsole/Properties/launchSettings.json</li>
                <li>src/NetPackageAnalyzer/NetPackageAnalyzerWork/ProcessOutput.cs</li>
        </ol>
        <h1>Renamed : 1</h1>
        <ol>
                <li>src/NetPackageAnalyzer/NetPackageAnalyzerWork/GenerateFiles.cs</li>
        </ol>
        <h1>.csproj : 2</h1>
        <ol>
            <li>Added : src/NetPackageAnalyzer/AnalyzeMerge/AnalyzeMerge.csproj</li>
            <li>Modified : src/NetPackageAnalyzer/NetPackageAnalyzerConsole/NetPackageAnalyzerConsole.csproj</li>
        </ol>
        <h1>.cs : 8</h1>
        <ol>
            <li>Added : src/NetPackageAnalyzer/AnalyzeMerge/AnalyzeMergeData.cs</li>
            <li>Added : src/NetPackageAnalyzer/AnalyzeMerge/GitData.cs</li>
            <li>Added : src/NetPackageAnalyzer/AnalyzeMerge/ProcessOutput.cs</li>
            <li>Added : src/NetPackageAnalyzer/AnalyzeMerge/globals.cs</li>
            <li>Modified : src/NetPackageAnalyzer/NetPackageAnalyzerConsole/Program.cs</li>
            <li>Renamed : src/NetPackageAnalyzer/NetPackageAnalyzerWork/GenerateFiles.cs</li>
            <li>Added : src/NetPackageAnalyzer/NetPackageAnalyzerWork/PackageOptions.cs</li>
            <li>Modified : src/NetPackageAnalyzer/NetPackageAnalyzerWork/ProcessOutput.cs</li>
        </ol>
        <h1>.sln : 1</h1>
        <ol>
            <li>Modified : src/NetPackageAnalyzer/NetPackageAnalyzer.sln</li>
        </ol>
        <h1>.json : 1</h1>
        <ol>
            <li>Modified : src/NetPackageAnalyzer/NetPackageAnalyzerConsole/Properties/launchSettings.json</li>
        </ol>

</body>
</html>
