
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Reset some default table styles */
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        /* Style the table header */
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        thead {
            background-color: #f2f2f2;
        }

        /* Alternate row background color */
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        /* Hover effect */
        tbody tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    Analyzing branch MoreExport with 5 modifications
        <h1> <a href="#csproj">ByCsproj</a></h1>
    <h1> <a href="#status">By Status</a></h1>
    <h1> <a href="#extension">By Extension</a></h1>

        <h1 id="csproj">By csproj</h1>
    <br />

    <br />
            <h2>Files modified inside Csproj: AnalyzeMerge.csproj ( \src\NetPackageAnalyzer\AnalyzeMerge\AnalyzeMerge.csproj ) with 3 files</h2>
            <ol>
                    <li>src/NetPackageAnalyzer/AnalyzeMerge/AnalyzeMergeData.cs</li>
                    <li>src/NetPackageAnalyzer/AnalyzeMerge/FileDataEnum.cs</li>
                    <li>src/NetPackageAnalyzer/AnalyzeMerge/Templates/DisplayAllFiles.cshtml</li>
            </ol>
            <h2>Files modified inside Csproj: NetPackageAnalyzerConsole.csproj ( \src\NetPackageAnalyzer\NetPackageAnalyzerConsole\NetPackageAnalyzerConsole.csproj ) with 1 files</h2>
            <ol>
                    <li>src/NetPackageAnalyzer/NetPackageAnalyzerConsole/Program.cs</li>
            </ol>



<h1 id="status"> By Status </h1>
        <h2>Deleted : 1</h2>
        <ol>
                <li>changes/AllFilesAnalyzingDiffMerge.html</li>
        </ol>
        <h2>Modified : 4</h2>
        <ol>
                <li>src/NetPackageAnalyzer/AnalyzeMerge/AnalyzeMergeData.cs</li>
                <li>src/NetPackageAnalyzer/AnalyzeMerge/FileDataEnum.cs</li>
                <li>src/NetPackageAnalyzer/AnalyzeMerge/Templates/DisplayAllFiles.cshtml</li>
                <li>src/NetPackageAnalyzer/NetPackageAnalyzerConsole/Program.cs</li>
        </ol>
<h1 id="extension">By Extension</h1>
        <h2>.html : 1</h2>
        <ol>
            <li>Deleted : changes/AllFilesAnalyzingDiffMerge.html</li>
        </ol>
        <h2>.cs : 3</h2>
        <ol>
            <li>Modified : src/NetPackageAnalyzer/AnalyzeMerge/AnalyzeMergeData.cs</li>
            <li>Modified : src/NetPackageAnalyzer/AnalyzeMerge/FileDataEnum.cs</li>
            <li>Modified : src/NetPackageAnalyzer/NetPackageAnalyzerConsole/Program.cs</li>
        </ol>
        <h2>.cshtml : 1</h2>
        <ol>
            <li>Modified : src/NetPackageAnalyzer/AnalyzeMerge/Templates/DisplayAllFiles.cshtml</li>
        </ol>

</body>
</html>
