<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>8.2024.429.0700</Version>
	  <NoWarn>CS0436,NU5111</NoWarn>

	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Templates\ReferencesPublicClasses.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\ReferencesSummaryProjects.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\CommitsWithMaxFilesPerYear.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\DisplayCommitsFiles.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\CommitsPerData.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\Commits.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\DeprecatedOutdated.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\ProjectCommits.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\ProjectRoot.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\BlogPost.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\SolutionResume.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\TestProjects.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\DisplayAllVersionsProblemsForMarkdown.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\ProjectPackages.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\ProjectRelations.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\NamePerCountDisplay.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\BuildingBlocks.cshtml">
			<IsRazorBlade>True</IsRazorBlade>
			<Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\SimpleDisplayProjectWithReferencesProject.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RazorBlade" Version="0.6.0" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<PackageReference Include="RSCG_TimeBombComment" Version="2023.12.19.1802" />
		<PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="EmbedResourceCSharp" Version="1.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Watch Include="**\*.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="docusaurus.zip" />
	  <None Remove="Templates\BuildingBlocks.cshtml" />
	  <None Remove="Templates\CommitsPerData.cshtml" />
	  <None Remove="Templates\DeprecatedOutdated.cshtml" />
	  <None Remove="Templates\DisplayAllVersionsProblemsForMarkdown.cshtml" />
	  <None Remove="Templates\NamePerCountDisplay.cshtml" />
	  <None Remove="Templates\ProjectCommits.cshtml" />
	  <None Remove="Templates\ProjectPackages.cshtml" />
	  <None Remove="Templates\ProjectRelations.cshtml" />
	  <None Remove="Templates\ProjectRoot.cshtml" />
	  <None Remove="Templates\ReferencesPublicClasses.cshtml" />
	  <None Remove="Templates\ReferencesSummaryProjects.cshtml" />
	  <None Remove="Templates\SimpleDisplayProjectWithReferencesProject.cshtml" />
	  <None Remove="Templates\SolutionRelations.cshtml" />
	  <None Remove="Templates\TestProjects.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <RazorBlade Remove="Templates\DisplayAllVersionsProblemsForMarkdown.cshtml" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="docusaurus.zip" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NetPackageAnalyzerDiagram\NetPackageAnalyzerDiagram.csproj" />
	  <ProjectReference Include="..\NetPackageAnalyzerObjects\NetPackageAnalyzerObjects.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="RSCG_WhatIAmDoing" Version="8.2024.10405.851" />
		<PackageReference Include="RSCG_WhatIAmDoing_Common" Version="8.2024.10405.851" />

	</ItemGroup>-->
	<PropertyGroup>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);RSCG_InterceptorTemplate</InterceptorsPreviewNamespaces>
	</PropertyGroup>

</Project>
