<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>7.2023.829.1850</Version>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="generatedJson/deprecatedV1.gen.json" />
		<AdditionalFiles Include="generatedJson/outdatedV1.gen.json" />
		<AdditionalFiles Include="generatedJson/includeV1.gen.json" />
		<AdditionalFiles Include="mixin/Packages.mixin" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="rscgutils" Version="2023.827.1021" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Morris.Moxy" Version="1.5.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="RazorBlade" Version="0.4.3" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.4.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="mixin\" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Watch Include="**\*.cshtml" />
	</ItemGroup>
	
	
</Project>
