<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>8.2024.310.2139</Version>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Templates\ProjectRoot.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\TestProjects.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\DisplayAllVersionsProblemsForMarkdown.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\ProjectPackages.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\ProjectRelations.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\BuildingBlocks.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
		<AdditionalFiles Include="Templates\SimpleDisplayProjectWithReferencesProject.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RazorBlade" Version="0.4.3" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.4.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="EmbedResourceCSharp" Version="1.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Watch Include="**\*.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="docusaurus.zip" />
	  <None Remove="Templates\BuildingBlocks.cshtml" />
	  <None Remove="Templates\DisplayAllVersionsProblemsForMarkdown.cshtml" />
	  <None Remove="Templates\ProjectPackages.cshtml" />
	  <None Remove="Templates\ProjectRelations.cshtml" />
	  <None Remove="Templates\ProjectRoot.cshtml" />
	  <None Remove="Templates\SimpleDisplayProjectWithReferencesProject.cshtml" />
	  <None Remove="Templates\SolutionRelations.cshtml" />
	  <None Remove="Templates\TestProjects.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <RazorBlade Remove="Templates\DisplayAllVersionsProblemsForMarkdown.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Watch Remove="Templates\BuildingBlocks.cshtml" />
	  <Watch Remove="Templates\DisplayAllVersionsProblemsForMarkdown.cshtml" />
	  <Watch Remove="Templates\ProjectPackages.cshtml" />
	  <Watch Remove="Templates\ProjectRelations.cshtml" />
	  <Watch Remove="Templates\ProjectRoot.cshtml" />
	  <Watch Remove="Templates\SimpleDisplayProjectWithReferencesProject.cshtml" />
	  <Watch Remove="Templates\SolutionRelations.cshtml" />
	  <Watch Remove="Templates\TestProjects.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="docusaurus.zip" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NetPackageAnalyzerObjects\NetPackageAnalyzerObjects.csproj" />
	</ItemGroup>
	
	
</Project>
