<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  
  <ItemGroup>
    <AdditionalFiles Include="Templates\DisplayAllFilesMarkdown.cshtml">
      <IsRazorBlade>True</IsRazorBlade>
      <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
    </AdditionalFiles>
    <AdditionalFiles Include="Templates\DisplayAllFiles.cshtml">
      <IsRazorBlade>True</IsRazorBlade>
      <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
    </AdditionalFiles>
	  <AdditionalFiles Include="Templates\DisplayProjectAnalyzeMarkdown.cshtml">
		  <IsRazorBlade>True</IsRazorBlade>
		  <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
	  </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
	<PackageReference Include="RazorBlade" Version="0.4.3" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

  </ItemGroup>

</Project>
