<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>CS0436,NU5111</NoWarn>

	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPA.ProcessRunner\NPA.ProcessRunner.csproj" />
  </ItemGroup>
</Project>
