<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>CS0436</NoWarn>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
</Project>
