<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>CS0436,NU5111</NoWarn>

	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
		<!--<PackageReference Include="System.Text.Json" Version="9.0.0" />-->
	</ItemGroup>
</Project>
