<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />		
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<None Include="..\..\..\docs\ico.png" Pack="true" PackagePath="\" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AnalyzeMerge\AnalyzeMerge.csproj" />
	  <ProjectReference Include="..\NetPackageAnalyzerWork\NetPackageAnalyzerWork.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<Version>8.2024.309.1834</Version>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>PackageAnalyzer</ToolCommandName>
		<Authors>Andrei Ignat</Authors>
		<Description>This package make you an interface and  record from static properties / methods </Description>
		<Title>PackageAnalyzer</Title>
		<PackageTags>C#;.NET;.NET Core;Analyzer;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ico.png</PackageIcon>
		<RepositoryUrl>https://github.com/ignatandrei/PackageAnalyzer</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ignatandrei/PackageAnalyzer</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>

	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>


	<ItemGroup>
		<Watch Include="**\*.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

</Project>
