<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS0436,NU5111,NU1900</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);RSCG_InterceptMethod</InterceptorsPreviewNamespaces>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />		
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<None Include="..\..\..\docs\ico.png" Pack="true" PackagePath="\" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<!--<PackageReference Include="RSCG_InterceptMethod" Version="8.2024.2318.289" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<PackageReference Include="RSCG_InterceptMethodCommon" Version="8.2024.2318.289" />
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
		<PackageReference Include="RSCG_NameGenerator" Version="2024.26.8.2002">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NetPackageAnalyzerExportHTML\NetPackageAnalyzerExportHTML.csproj" />
	  <ProjectReference Include="..\NetPackageAnalyzerShowInConsole\NetPackageAnalyzerShowInConsole.csproj" />
	  <ProjectReference Include="..\NetPackageAnalyzerWork\NetPackageAnalyzerDocusaurus.csproj" />
	  <ProjectReference Include="..\NPA.GitInfo\NPA.GitInfo.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<Version>10.2025.1217.1822</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>PackageAnalyzer</ToolCommandName>
		<Authors>Andrei Ignat</Authors>
		<Description>This package make you an interface and  record from static properties / methods </Description>
		<Title>PackageAnalyzer</Title>
		<PackageTags>C#;.NET;.NET Core;Analyzer;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ico.png</PackageIcon>
		<RepositoryUrl>https://github.com/ignatandrei/PackageAnalyzer</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ignatandrei/PackageAnalyzer</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>

	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>


	<ItemGroup>
		<Watch Include="**\*.cshtml" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="rscg.ps1" />
	  <None Remove="WhatIAmDoingData.txt" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>
	<!--<ItemGroup>
		<PackageReference Include="RSCG_WhatIAmDoing" Version="8.2024.10405.851" />
		<PackageReference Include="RSCG_WhatIAmDoing_Common" Version="8.2024.10405.851" />

	</ItemGroup>-->
	<PropertyGroup>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);RSCG_InterceptorTemplate</InterceptorsPreviewNamespaces>
	</PropertyGroup>


</Project>
