<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />		
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<None Include="..\..\..\docs\ico.png" Pack="true" PackagePath="\" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AnalyzeMerge\AnalyzeMerge.csproj" />
	  <ProjectReference Include="..\NetPackageAnalyzerExportHTML\NetPackageAnalyzerExportHTML.csproj" />
	  <ProjectReference Include="..\NetPackageAnalyzerShowInConsole\NetPackageAnalyzerShowInConsole.csproj" />
	  <ProjectReference Include="..\NetPackageAnalyzerWork\NetPackageAnalyzerDocusaurus.csproj" />
	  <ProjectReference Include="..\WhatIAmDoingData\WhatIAmDoingData.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<Version>8.2024.925.136</Version>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>PackageAnalyzer</ToolCommandName>
		<Authors>Andrei Ignat</Authors>
		<Description>This package make you an interface and  record from static properties / methods </Description>
		<Title>PackageAnalyzer</Title>
		<PackageTags>C#;.NET;.NET Core;Analyzer;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ico.png</PackageIcon>
		<RepositoryUrl>https://github.com/ignatandrei/PackageAnalyzer</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ignatandrei/PackageAnalyzer</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>

	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>


	<ItemGroup>
		<Watch Include="**\*.cshtml" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="rscg.ps1" />
	  <None Remove="WhatIAmDoingData.txt" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Include="..\WhatIAmDoingData\Interceptors.cs" Link="Interceptors.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="RSCG_WhatIAmDoing" Version="8.2024.10405.851" />
		<PackageReference Include="RSCG_WhatIAmDoing_Common" Version="8.2024.10405.851" />

	</ItemGroup>
	<PropertyGroup>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);RSCG_InterceptorTemplate</InterceptorsPreviewNamespaces>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
