-(cd9d1365-58b6-4e14-9494-1c7c589178a7)Started at 7/26/2024 6:19:50 PM
 => Started Method GenerateDataForSln from class NetPackageAnalyzerObjects.GenerateData   
 => Arguments: folder=D:\gth\CleanArchitecture
--(d5f3d424-7ed9-468d-aa97-374c74246b92)Started at 7/26/2024 6:19:51 PM
 => Started Method ListSDKS from class NetPackageAnalyzerObjects.ProcessOutput   
 => Arguments: folder=D:\gth\CleanArchitecture
--(d5f3d424-7ed9-468d-aa97-374c74246b92)HasFinishedWithResult at 7/26/2024 6:19:51 PM
 => HasFinishedWithResult Method ListSDKS from class NetPackageAnalyzerObjects.ProcessOutput   
 => Arguments: folder=D:\gth\CleanArchitecture
 => result: 8.0.303 [C:\Program Files\dotnet\sdk]

---(42667148-972d-43c9-8a38-375130f3884b)Started at 7/26/2024 6:19:51 PM
 => Started Method Build from class NetPackageAnalyzerObjects.ProcessOutput   
 => Arguments: folder=D:\gth\CleanArchitecture
---(42667148-972d-43c9-8a38-375130f3884b)HasFinishedWithResult at 7/26/2024 6:19:51 PM
 => HasFinishedWithResult Method Build from class NetPackageAnalyzerObjects.ProcessOutput   
 => Arguments: folder=D:\gth\CleanArchitecture
 => result: True
----(e56d1585-9403-4369-aa7f-9fd6022efbab)Started at 7/26/2024 6:19:57 PM
 => Started Method OutputDotnetPackage from class NetPackageAnalyzerObjects.ProcessOutput   
 => Arguments: packageOptions=Outdatedfolder=D:\gth\CleanArchitecture
----(e56d1585-9403-4369-aa7f-9fd6022efbab)HasFinishedWithResult at 7/26/2024 6:19:57 PM
 => HasFinishedWithResult Method OutputDotnetPackage from class NetPackageAnalyzerObjects.ProcessOutput   
 => Arguments: packageOptions=Outdatedfolder=D:\gth\CleanArchitecture
 => result: {
  "version": 1,
  "parameters": "--outdated",
  "sources": [
    "https://api.nuget.org/v3/index.json",
    "C:/Program Files (x86)/Microsoft SDKs/NuGetPackages/"
  ],
  "projects": [
    {
      "path": "D:/gth/CleanArchitecture/src/Domain/Domain.csproj",
      "frameworks": [
        {
          "framework": "net8.0",
          "topLevelPackages": [
            {
              "id": "MediatR",
              "requestedVersion": "12.2.0",
              "resolvedVersion": "12.2.0",
              "latestVersion": "12.4.0"
            }
          ]
        }
      ]
    },
    {
      "path": "D:/gth/CleanArchitecture/src/Application/Application.csproj",
      "frameworks": [
        {
          "framework": "net8.0",
          "topLevelPackages": [
            {
              "id": "Ardalis.GuardClauses",
              "requestedVersion": "4.5.0",
              "resolvedVersion": "4.5.0",
              "latestVersion": "4.6.0"
            },
            {
              "id": "FluentValidation.DependencyInjectionExtensions",
              "requestedVersion": "11.9.0",
              "resolvedVersion": "11.9.0",
              "latestVersion": "11.9.2"
            },
            {
              "id": "Microsoft.EntityFrameworkCore",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            }
          ]
        }
      ]
    },
    {
      "path": "D:/gth/CleanArchitecture/src/Infrastructure/Infrastructure.csproj",
      "frameworks": [
        {
          "framework": "net8.0",
          "topLevelPackages": [
            {
              "id": "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.AspNetCore.Identity.EntityFrameworkCore",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.AspNetCore.Identity.UI",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.EntityFrameworkCore.Design",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.EntityFrameworkCore.Relational",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.EntityFrameworkCore.Sqlite",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.EntityFrameworkCore.SqlServer",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.EntityFrameworkCore.Tools",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            }
          ]
        }
      ]
    },
    {
      "path": "D:/gth/CleanArchitecture/tests/Application.UnitTests/Application.UnitTests.csproj",
      "frameworks": [
        {
          "framework": "net8.0",
          "topLevelPackages": [
            {
              "id": "Microsoft.NET.Test.Sdk",
              "requestedVersion": "17.9.0",
              "resolvedVersion": "17.9.0",
              "latestVersion": "17.10.0"
            },
            {
              "id": "nunit",
              "requestedVersion": "3.14.0",
              "resolvedVersion": "3.14.0",
              "latestVersion": "4.1.0"
            },
            {
              "id": "NUnit.Analyzers",
              "requestedVersion": "3.9.0",
              "resolvedVersion": "3.9.0",
              "latestVersion": "4.2.0"
            },
            {
              "id": "NUnit3TestAdapter",
              "requestedVersion": "4.5.0",
              "resolvedVersion": "4.5.0",
              "latestVersion": "4.6.0"
            }
          ]
        }
      ]
    },
    {
      "path": "D:/gth/CleanArchitecture/tests/Domain.UnitTests/Domain.UnitTests.csproj",
      "frameworks": [
        {
          "framework": "net8.0",
          "topLevelPackages": [
            {
              "id": "Microsoft.NET.Test.Sdk",
              "requestedVersion": "17.9.0",
              "resolvedVersion": "17.9.0",
              "latestVersion": "17.10.0"
            },
            {
              "id": "nunit",
              "requestedVersion": "3.14.0",
              "resolvedVersion": "3.14.0",
              "latestVersion": "4.1.0"
            },
            {
              "id": "NUnit.Analyzers",
              "requestedVersion": "3.9.0",
              "resolvedVersion": "3.9.0",
              "latestVersion": "4.2.0"
            },
            {
              "id": "NUnit3TestAdapter",
              "requestedVersion": "4.5.0",
              "resolvedVersion": "4.5.0",
              "latestVersion": "4.6.0"
            }
          ]
        }
      ]
    },
    {
      "path": "D:/gth/CleanArchitecture/src/Web/Web.csproj",
      "frameworks": [
        {
          "framework": "net8.0",
          "topLevelPackages": [
            {
              "id": "Azure.Identity",
              "requestedVersion": "1.11.1",
              "resolvedVersion": "1.11.1",
              "latestVersion": "1.12.0"
            },
            {
              "id": "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.AspNetCore.Identity.EntityFrameworkCore",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.AspNetCore.Identity.UI",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.AspNetCore.OpenApi",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.AspNetCore.SpaProxy",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "NSwag.AspNetCore",
              "requestedVersion": "14.0.7",
              "resolvedVersion": "14.0.7",
              "latestVersion": "14.1.0"
            },
            {
              "id": "NSwag.MSBuild",
              "requestedVersion": "14.0.7",
              "resolvedVersion": "14.0.7",
              "latestVersion": "14.1.0"
            }
          ]
        }
      ]
    },
    {
      "path": "D:/gth/CleanArchitecture/tests/Web.AcceptanceTests/Web.AcceptanceTests.csproj",
      "frameworks": [
        {
          "framework": "net8.0",
          "topLevelPackages": [
            {
              "id": "Microsoft.NET.Test.Sdk",
              "requestedVersion": "17.9.0",
              "resolvedVersion": "17.9.0",
              "latestVersion": "17.10.0"
            },
            {
              "id": "Microsoft.Playwright",
              "requestedVersion": "1.43.0",
              "resolvedVersion": "1.43.0",
              "latestVersion": "1.45.1"
            },
            {
              "id": "nunit",
              "requestedVersion": "3.14.0",
              "resolvedVersion": "3.14.0",
              "latestVersion": "4.1.0"
            },
            {
              "id": "NUnit3TestAdapter",
              "requestedVersion": "4.5.0",
              "resolvedVersion": "4.5.0",
              "latestVersion": "4.6.0"
            }
          ]
        }
      ]
    },
    {
      "path": "D:/gth/CleanArchitecture/tests/Application.FunctionalTests/Application.FunctionalTests.csproj",
      "frameworks": [
        {
          "framework": "net8.0",
          "topLevelPackages": [
            {
              "id": "Microsoft.AspNetCore.Mvc.Testing",
              "requestedVersion": "8.0.4",
              "resolvedVersion": "8.0.4",
              "latestVersion": "8.0.7"
            },
            {
              "id": "Microsoft.NET.Test.Sdk",
              "requestedVersion": "17.9.0",
              "resolvedVersion": "17.9.0",
              "latestVersion": "17.10.0"
            },
            {
              "id": "nunit",
              "requestedVersion": "3.14.0",
              "resolvedVersion": "3.14.0",
              "latestVersion": "4.1.0"
            },
            {
              "id": "NUnit.Analyzers",
              "requestedVersion": "3.9.0",
              "resolvedVersion": "3.9.0",
              "latestVersion": "4.2.0"
            },
            {
              "id": "NUnit3TestAdapter",
              "requestedVersion": "4.5.0",
              "resolvedVersion": "4.5.0",
              "latestVersion": "4.6.0"
            },
            {
              "id": "Testcontainers.MsSql",
              "requestedVersion": "3.8.0",
              "resolvedVersion": "3.8.0",
              "latestVersion": "3.9.0"
            }
          ]
        }
      ]
    },
    {
      "path": "D:/gth/CleanArchitecture/tests/Infrastructure.IntegrationTests/Infrastructure.IntegrationTests.csproj",
      "frameworks": [
        {
          "framework": "net8.0",
          "topLevelPackages": [
            {
              "id": "Microsoft.NET.Test.Sdk",
              "requestedVersion": "17.9.0",
              "resolvedVersion": "17.9.0",
              "latestVersion": "17.10.0"
            },
            {
              "id": "NUnit",
              "requestedVersion": "3.14.0",
              "resolvedVersion": "3.14.0",
              "latestVersion": "4.1.0"
            },
            {
              "id": "NUnit.Analyzers",
              "requestedVersion": "3.9.0",
              "resolvedVersion": "3.9.0",
              "latestVersion": "4.2.0"
            },
            {
              "id": "NUnit3TestAdapter",
              "requestedVersion": "4.5.0",
              "resolvedVersion": "4.5.0",
              "latestVersion": "4.6.0"
            }
          ]
        }
      ]
    }
  ]
}

-----(2a0ce9e0-53a0-4c8d-a87e-ab00c4b0f94d)Started at 7/26/2024 6:20:02 PM
 => Started Method OutputDotnetPackage from class NetPackageAnalyzerObjects.ProcessOutput   
 => Arguments: packageOptions=Deprecatedfolder=D:\gth\CleanArchitecture
