<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <NoWarn>CS0436,NU5111</NoWarn>

	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <WarningsNotAsErrors>RB0003</WarningsNotAsErrors>
  </PropertyGroup>

  
  
  <ItemGroup>
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.1.7" />
	</ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="RazorBlade" Version="0.6.0" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\NetPackageAnalyzerObjects\NetPackageAnalyzerObjects.csproj" />
		<ProjectReference Include="..\NPA.HtmlData\NPA.HtmlData.csproj" />
		<ProjectReference Include="..\NPA.Resources\NPA.Resources.csproj" />
	</ItemGroup>

 <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
</Project>
